# rex-prod-3

./: README.md  build.sh  pom.xml  run-all.sh
rex-starter-all/: Dockerfile  hosts  (+2 more)
rex-starter-icbc/: Dockerfile  pom.xml
rex-starter-icbc/src/main/java/com/zmcsoft/rex/icbc/: AuthorizationConfiguration.java  ICBCServerApplication.java
rex-starter-icbc/src/main/java/com/zmcsoft/rex/icbc/controller/: IcbcController.java
rex-starter-icbc/src/main/java/com/zmcsoft/rex/icbc/datasource/: MultipleDataSourceAutoConfiguration.java
rex-starter-icbc/src/main/java/com/zmcsoft/rex/icbc/ftp/: FTPConfiguration.java
rex-starter-icbc/src/main/java/com/zmcsoft/rex/icbc/service/: IcbcApiService.java
rex-starter-icbc/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
rex-starter-icbc/src/main/resources/config/: logback-prod.xml  logback-test.xml
rex-starter-icbc/src/test/java/com/zmcsoft/rex/icbc/: PayDetailTests.java
rex-starter-learn/: Dockerfile  pom.xml
rex-starter-learn/src/main/java/com/zmcsoft/rex/starter/: AuthorizationConfiguration.java  LearnApplication.java
rex-starter-learn/src/main/java/com/zmcsoft/rex/starter/datasource/: MultipleDataSourceAutoConfiguration.java
rex-starter-learn/src/main/java/com/zmcsoft/rex/starter/ftp/: FTPConfiguration.java
rex-starter-learn/src/main/java/com/zmcsoft/rex/starter/swagger/: ApiDocConfiguration.java
rex-starter-learn/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  hsweb-starter.old.js
rex-starter-video/: Dockerfile  nginx.conf  pom.xml
rex-starter-video/src/main/java/com/zmcsoft/rex/starter/: VideoCorsConfiguration.java  VideoServerApplication.java
rex-starter-video/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
rex-starter-video/src/main/resources/config/: logback-prod-2.xml
rex-tmb/rex-tmb-local/: pom.xml
rex-tmb/rex-tmb-local/src/main/java/com/zmcsoft/rex/tmb/illegal/impl/controller/: CarInfoController.java  DriverLicenseController.java  IllegalCaseController.java
rex-tmb/rex-tmb-local/src/main/java/com/zmcsoft/rex/tmb/illegal/impl/dao/: CarIllegalCaseDao.java  CarInfoDao.java  DriverLicenseDao.java  DriverLicenseScoreDao.java
rex-tmb/rex-tmb-local/src/main/java/com/zmcsoft/rex/tmb/illegal/impl/service/: DBFunctionDataCryptService.java  LocalCarInfoService.java  LocalDriverLicenseService.java  LocalIllegalCaseService.java
rex-tmb/rex-tmb-local/src/main/resources/com/zmcsoft/rex/tmb/illegal/dao/mybatis/: CarInfoMapper.xml
rex-tmb/rex-tmb-local/src/test/java/com/zmcsoft/rex/tmb/local/: DriverLicenseScoreTest.java  FtpTest.java  MyBatisDaoTestApplication.java
rex-tmb/rex-tmb-local/src/test/resources/: application.yml
rex-video/: README.md  pom.xml
rex-video/rex-video-api/: pom.xml
rex-video/rex-video-api/src/main/java/com/zmcsoft/rex/video/: VideoService.java
rex-video/rex-video-docker/: pom.xml
rex-video/rex-video-docker/src/main/java/com/zmcsoft/rex/video/local/: DockerVideoService.java
rex-video/rex-video-docker/src/test/java/com/zmcsoft/rex/video/convert/: DockerVideoConvertTests.java
rex-video/rex-video-local/: pom.xml
rex-video/rex-video-local/src/main/java/com/zmcsoft/rex/video/local/: LocalVideoService.java
rex-video/rex-video-local/src/test/java/com/zmcsoft/rex/video/convert/: DockerVideoConvertTests.java
rex-video/rex-video-remote/: pom.xml
rex-video/rex-video-remote/src/main/java/com/zmcsoft/rex/video/: RemoteVideoService.java
rex-video/rex-video-web/: pom.xml
rex-video/rex-video-web/src/main/java/com/zmcsoft/rex/video/: VideoController.java
rex-wechat/: pom.xml
rex-wechat/src/main/java/com/zmcsoft/rex/wechat/: AutoRegisterWxMpMessageHandler.java  WeChatProperties.java  WebChatAutoConfiguration.java  WebChatCallBackController.java  WebChatJSApiController.java  WxSendTemplateMsgService.java  WxSendTemplateMsgServiceImpl.java
rex-wechat/src/test/java/com/zmcsoft/rex/wechat/: ChatMsgTestApplication.java  SendMsgTest.java  TestMessageHandler.java  WebChatApplication.java
rex-wechat/src/test/resources/: application.yml
rex-workflow/rex-workflow-illegal/: pom.xml
rex-workflow/rex-workflow-illegal/rex-workflow-illegal-api/: pom.xml
rex-workflow/rex-workflow-illegal/rex-workflow-illegal-api/src/main/java/com/zmcsoft/rex/workflow/illegal/api/: Constants.java  DriverLicenseErrStatus.java  IllegalCarStatus.java  ReportStatus.java
rex-workflow/rex-workflow-illegal/rex-workflow-illegal-api/src/main/java/com/zmcsoft/rex/workflow/illegal/api/entity/: AffirmBreakRulesCarInfo.java  BreakRulesCar.java  BreakRulesInfo.java  CarIllegalCaseDetail.java  CarIllegalCaseHandle.java  ConfirmIllegal.java  ConfirmRequest.java  DisposeResult.java  HandleStatus.java  HandleStatusDefine.java  IllegalCaseHistory.java  IllegalCode.java  IllegalIds.java  IllegalReportLog.java  JsonReportIllegalCar.java  JsonReportIllegalInfo.java  JsonReportInfo.java  JsonReportPunish.java  PenaltyDecision.java  ReportApplyInfo.java  ReportIllegalCar.java  ReportIllegalDetail.java  ReportIllegalInfo.java  ReportInfo.java  ReportRspDetailInfo.java  ReqConfirmData.java  ReqconfrimDetail.java  RspIllegalCarInfo.java  RspReportCarData.java  RspReportIllegalCar.java  RspRerportInfo.java  RspSignIllegalInfo.java  SendFtpApply.java  SubmitIllegalData.java  UserCarIllegalDetail.java  UserCarIllegalInfo.java  WechatSendLogger.java
rex-workflow/rex-workflow-illegal/rex-workflow-illegal-local/: pom.xml
rex-workflow/rex-workflow-illegal/rex-workflow-illegal-local/src/main/resources/dict/: check-fail-reason  driver-license
rex-workflow/rex-workflow-illegal/rex-workflow-illegal-local/src/test/resources/: application.yml
rex-workflow/rex-workflow-illegal/rex-workflow-illegal-web/: pom.xml
rex-workflow/rex-workflow-illegal/rex-workflow-illegal-web/src/main/java/com/zmcsoft/rex/workflow/illegal/controller/: ApiCarIllegalCaseController.java  DictController.java  IllegalPayController.java  IllegalReportLogController.java  ReportIllegalDetailController.java  WechatMsgController.java
(+247 files in other folders)
