server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;


    location ~ ^/(file|video\/convert|video/screenshot) {
        proxy_pass   http://192.168.3.2:8898;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
        proxy_connect_timeout   1;
        proxy_send_timeout      60m;
        proxy_read_timeout      60m;
        client_max_body_size    2048m;
       #add_header 'Access-Control-Allow-Origin' '*';
       #add_header 'Access-Control-Allow-Credentials' 'true';
       #add_header 'Access-Control-Allow-Methods' 'GET,POST';
       #index  index.html index.htm;
    }

    location / {
       root /opt/file-output;
    }

    #error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
