1001=侵走公交专用道
1002=机动车侵走非机动车道
1003=压实线变更车道、掉头
1004=高速公路违反规定侵占应急车道
1005=驾驶机动车时手持使用电话
1006=驾驶机动车时向车外抛洒物品
1007=闯红灯
1008=故意遮挡机动车号牌
1009=竞速飙车
1010=违反尾号限行规定驶入禁行区域
1011=遇行人正在通过人行横道时未停车让行
1012=行人违法
2001=信号灯故障、损坏
2002=标志、标牌、标线、路名牌设置有明显歧义
2003=交通标示破损、标志杆歪斜
2004=交通标志残缺、脱落
2005=隔离护栏有破损、脱落
2006=非交通标志
2007=交通标志歪斜
3001=A:路口地面导向箭头与车道指示标志不一致
3002=B:施工完工后施工期间设置的临时交通标志未撤除
3003=C:单位、小区进出口处车道分道线施划为实线
3005=D:行人过街信号灯过短
1013=机动车占用盲道停车
0001=用户注册
9002=大转盘抽奖鼓励积分
9003=招募令
4001=私家车停驶申报
2100=故障上报不符合鼓励积分
3100=优化建议不符合鼓励积分
1100=违法举报不符合鼓励积分
4002=私家车停驶申报不符合停驶条件
9005=大转盘抽奖
