<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta name="renderer" content="webkit"/>
    <title>支付详情管理</title>
    <!--加载后执行list.js-->
    <script data-main="list.js" src="../../boot.js" type="text/javascript"></script>
    <style>
        .container {
            padding: 5px;
            overflow: scroll;
            height: 100%;
        }

        .container .mini-panel {
            margin-right: 5px;
            margin-bottom: 5px;
            overflow: auto;
        }

        .content-table {
            width: 95%;
            margin: auto;
            font-size: 14px;
            border: 0;
            border-collapse: collapse;
            border-spacing: 10px 20px;
        }

        .content-table td {
            height: 23px;
        }

        .content-table tr td:first-child {
            /*background: #d7d7d7;*/
            width: 7em;
            text-align: right;
            padding: 0 16px;
            color: #999;
        }

        .td-w-5 tr td:first-child {
            width: 7em;
        }

        .content-table tr td:nth-child(2) {
            /*background: #d7d7d7;*/
            width: auto;
            text-align: left;
        }

        .left_td {
            width: 6em;
            text-align: right;
            padding: 0 10px;
            color: #999;

        }

        .content-table tr td {
            margin: 0px;
            border: none;
            border-bottom: 1px solid #adbbbe;
        }

        .em {
            margin-left: 0.45em;
        }
        `
    </style>
</head>
<body>
<div class="mini-toolbar" style="border-bottom:0;padding:0px;">
    <table id="search-box">
        <tr>
            <td>订<span style="margin-left: 0.5em"></span>单<span style="margin-left: 0.5em"></span>号:<input name="paySerialId$EQ" class="mini-textbox"/></td>
            <td colspan="2">流<span style="margin-left: 0.5em"></span>水<span style="margin-left: 0.5em"></span>号:<input
                    style="width: 200px" name="channelSerialId$EQ" class="mini-textbox"/>
                支付状态:<input style="width: 135px;" data="payStatusData" name="payStatus$EQ" class="mini-combobox"/>
            </td>
            <td>支付渠道:<input data="channelIdData" name="channelId$EQ" class="mini-combobox"/></td>
            <!--<td>支付金额:<td>
            <input name="amount$GTE" maxValue="99999999" value="null" allowNull="true" minValue="0" format="n2" class="mini-spinner"/>
            -
            <input name="amount$LTE" maxValue="99999999" value="null" allowNull="true" minValue="0" format="n2" class="mini-spinner"/>
            </td></td>-->

        </tr>
        <tr>
            <td>回调状态:<input data="callbackStatusData" name="callbackStatus$EQ" class="mini-combobox"/></td>
            <td>创建时间:<input name="createTime$GT" showTime="true" style="width: 200px" class="mini-datepicker" format="yyyy-MM-dd HH:mm:ss"/>
                <input name="createTime$LT" showTime="true" style="width: 200px" class="mini-datepicker" format="yyyy-MM-dd HH:mm:ss"/></td>
            <td>
            <td><a class="mini-button search-button" plain="true" iconCls="icon-search">搜索</a>
                <a class="mini-button refresh-button" plain="true" iconCls="icon-page-white-refresh">刷新</a>
            </td>
        </tr>
    </table>
</div>
<div class="mini-fit">
    <div id="datagrid" class="mini-treegrid" style="width:100%;height:100%;margin: auto;"
         allowCellEdit="true" allowCellSelect="true"
         idField="id" parentField="parentId" resultAsTree="false" allowDrag="true" sortField="createTime"
         sortOrder="desc" allowDrop="true" allowLeafDropIn="false" iconField="icon" pageSize="20"
         expandOnLoad="1" treeColumn="index" showPager="true" editNextOnEnterKey="true" editNextRowCell="true">
        <div property="columns">
            <div type="indexcolumn">序号</div>
            <div field="paySerialId" width="90" headerAlign="center" align="center">订单号</div>
            <div field="channelId" width="50" allowSort="true" headerAlign="center" align="center">支付渠道</div>
            <div field="channelSerialId" width="100" headerAlign="center" align="center">流水号</div>
            <div field="amount" width="50" headerAlign="center" align="center">支付金额</div>
            <div field="createTime" width="100" dateFormat="yyyy-MM-dd HH:mm:ss" allowSort="true" headerAlign="center" align="center">创建时间</div>
            <div field="payReturnTime" width="100" dateFormat="yyyy-MM-dd HH:mm:ss" headerAlign="center" allowSort="true" align="center">支付回调时间</div>
            <div field="payStatus" width="50" renderer="renderPayStatus" headerAlign="center" align="center">支付状态</div>
            <div field="callbackStatus" width="50" renderer="renderCallbackStatusStatus" headerAlign="center" align="center">回调状态</div>
            <div name="action" renderer="renderAction" headerAlign="center" align="center">操作</div>
        </div>
    </div>

    <div id="win1" class="mini-window" title="详情" style="width:800px;height:500px;"
         showMaxButton="true" showCollapseButton="true" showShadow="true"
         showToolbar="true" showFooter="true" showModal="false" allowResize="true" allowDrag="true">
        <!--  <div property="toolbar" style="padding:5px;">
              <input type='button' value='Hide' onclick="hideWindow()" style='vertical-align:middle;'/>
          </div>-->
        <div property="footer" style="text-align:right;padding:5px;padding-right:15px;">
            <input type='button' value='Hide' onclick="hideWindow()" style='vertical-align:middle;'/>
        </div>
        <table class="content-table" cellpadding="1" cellspacing="0">
            <tr>
                <td>创建时间:</td>
                <td field="createTime"></td>
            </tr>
            <tr>
                <td>订单号:</td>
                <td field="paySerialId"></td>
            </tr>
            <tr>
                <td>流水号:</td>
                <td field="channelSerialId"></td>
            </tr>
            <tr>
                <td>渠道号:</td>
                <td field="channelId"></td>
            </tr>
            <tr>
                <td>支付金额:</td>
                <td field="amount"></td>
            </tr>
            <tr>
                <td>回调地址:</td>
                <td field="callbackUrl"></td>
            </tr>
            <tr>
                <td>回调状态:</td>
                <td field="callbackStatus"></td>
            </tr>
            <tr>
                <td>支付回调地址:</td>
                <td field="payReturnUrl"></td>
            </tr>
            <tr>
                <td>支付回调时间:</td>
                <td field="payReturnTime"></td>
            </tr>
            <tr>
                <td>支付状态:</td>
                <td field="payStatus"></td>
            </tr>
            <tr class="tranStat-tr">
                <td>实际支付状态:</td>
                <td><span class="tranStat-span" style="color: red"></span></td>
            </tr>
            <tr>
                <td>支付状态说明:</td>
                <td field="payStatusRemark"></td>
            </tr>
            <tr>
                <td>摘要:</td>
                <td field="summary"></td>
            </tr>
            <tr>
                <td>备注:</td>
                <td field="remark"></td>
            </tr>
            <tr>
                <td>回调数据:</td>
                <td>
                    <textarea class="callbackData" style="width: 99%; height: 150px;"></textarea>
                </td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>